#!/usr/bin/python3
from tkinter import *
from tkinter import ttk
import nordvpn
import time as time
class Window(Frame):
    def __init__(self, master=None):
        Frame.__init__(self, master)
        self.master = master
        self.init_window()

    def init_window(self):
        self.master.title("NordVPN Python Client")
        topFrame = Frame(self, relief=RAISED, borderwidth=1)
        topFrame.pack(fill=BOTH, expand=1)
        intro = Label(topFrame, text="Hello, welcome to nordvpn")
        intro.pack()
        self.status = Label(topFrame, text="Status: ", fg="black")
        self.status.pack()
        settingsFrame = Frame(self)
        self.setupSettings(settingsFrame)
        self.pack(fill=BOTH, expand=1)
        self.country = StringVar()
        self.setupCountryList()
        connectButton = Button(self, text="Connect", command=lambda: self.connect())
        connectButton.pack(side=RIGHT, padx=5, pady=5)
        disconnectButton = Button(self, text="Disconnect", command=nordvpn.disconnect)
        disconnectButton.pack(side=RIGHT)
        self.checkStatus()

    def setupCountryList(self):
        countryList = nordvpn.getCountries()
        self.countryBox = ttk.Combobox(self, values=countryList)
        self.countryBox.current(countryList.index("Germany"))
        self.countryBox.pack(side=LEFT)

    def connect(self):
        selectedCountry = self.countryBox.get()
        nordvpn.connect(selectedCountry)

    def setupSettings(self, sf):
        settingsLabel = Label(sf, text="Settings")
        settingsLabel.grid(row=0, columnspan=3, sticky=N+S+W+E)
        settingsList = nordvpn.getSettings()
        l10 = Label(sf, text="Technology")
        l10.grid(row=1, column=0, sticky=S+E)
        self.technology = StringVar()
        self.technology.set(settingsList[0].split(":")[1][1:].lower())
        r11 = Radiobutton(sf, text="OpenVPN", variable=self.technology, value="openvpn", command=lambda: self.showSel("technology", self.technology))
        r12 = Radiobutton(sf, text="NordLynx (Wireguard?)", variable=self.technology, value="nordlynx", command=lambda: self.showSel("technology", self.technology))
        r11.grid(row=1, column=1)
        r12.grid(row=1, column=2)
        l20 = Label(sf, text="Protocol")
        l20.grid(row=2, column=0, sticky=S+E)
        self.protocol = StringVar()
        self.protocol.set(settingsList[1].split(":")[1][1:].lower())
        r21 = Radiobutton(sf, text="TCP", variable=self.protocol, value="tcp", command=lambda: self.showSel("protocol", self.protocol))
        r22 = Radiobutton(sf, text="UDP", variable=self.protocol, value="udp", command=lambda: self.showSel("protocol", self.protocol))
        r21.grid(row=2, column=1)
        r22.grid(row=2, column=2)
        l30 = Label(sf, text="Kill Switch")
        l30.grid(row=3, column=0, sticky=S+E)
        self.killswitch = StringVar()
        self.killswitch.set(settingsList[2].split(":")[1][1:].lower())
        r31 = Radiobutton(sf, text="Enabled", variable=self.killswitch, value="enabled", command=lambda: self.showSel("killswitch", self.killswitch))
        r32 = Radiobutton(sf, text="Disabled", variable=self.killswitch, value="disabled", command=lambda: self.showSel("killswitch", self.killswitch))
        r31.grid(row=3, column=1)
        r32.grid(row=3, column=2)
        l40 = Label(sf, text="Cybersec")
        l40.grid(row=4, column=0, sticky=S+E)
        self.cybersec = StringVar()
        self.cybersec.set(settingsList[3].split(":")[1][1:].lower())
        r41 = Radiobutton(sf, text="Enabled", variable=self.cybersec, value="enabled", command=lambda: self.showSel("cybersec", self.cybersec))
        r42 = Radiobutton(sf, text="Disabled", variable=self.cybersec, value="disabled", command=lambda: self.showSel("cybersec", self.cybersec))
        r41.grid(row=4, column=1)
        r42.grid(row=4, column=2)
        l50 = Label(sf, text="Obfuscate")
        l50.grid(row=5, column=0, sticky=S+E)
        self.obfuscate = StringVar()
        self.obfuscate.set(settingsList[4].split(":")[1][1:].lower())
        r51 = Radiobutton(sf, text="Enabled", variable=self.obfuscate, value="enabled", command=lambda: self.showSel("obfuscate", self.obfuscate))
        r52 = Radiobutton(sf, text="Disabled", variable=self.obfuscate, value="disabled", command=lambda: self.showSel("obfuscate", self.obfuscate))
        r51.grid(row=5, column=1)
        r52.grid(row=5, column=2)
        l60 = Label(sf, text="Notifications")
        l60.grid(row=6, column=0, sticky=S+E)
        self.notify = StringVar()
        self.notify.set(settingsList[5].split(":")[1][1:].lower())
        r61 = Radiobutton(sf, text="Enabled", variable=self.notify, value="enabled", command=lambda: self.showSel("notify", self.notify))
        r62 = Radiobutton(sf, text="Disabled", variable=self.notify, value="disabled", command=lambda: self.showSel("notify", self.notify))
        r61.grid(row=6, column=1)
        r62.grid(row=6, column=2)
        l70 = Label(sf, text="Auto-Connect")
        l70.grid(row=7, column=0, sticky=S+E)
        self.autoconnect = StringVar()
        self.autoconnect.set(settingsList[6].split(":")[1][1:].lower())
        r71 = Radiobutton(sf, text="Enabled", variable=self.autoconnect, value="enabled", command=lambda: self.showSel("autoconnect", self.autoconnect))
        r72 = Radiobutton(sf, text="Disabled", variable=self.autoconnect, value="disabled", command=lambda: self.showSel("autoconnect", self.autoconnect))
        r71.grid(row=7, column=1)
        r72.grid(row=7, column=2)
        l80 = Label(sf, text="DNS")
        l80.grid(row=8, column=0, sticky=S+E)
        self.dns = StringVar()
        self.dns.set(settingsList[7].split(":")[1][1:].lower())
        r81 = Radiobutton(sf, text="Enabled", variable=self.dns, value="enabled", command=lambda: self.showSel("dns", self.dns))
        r82 = Radiobutton(sf, text="Disabled", variable=self.dns, value="disabled", command=lambda: self.showSel("dns", self.dns))
        r81.grid(row=8, column=1)
        r82.grid(row=8, column=2)
        sf.pack()

    def showSel(self, name, var):
        print(name, var.get())
        nordvpn.setSetting(name, var.get())

    def checkStatus(self):
        # update displayed time
        connected = nordvpn.isConnected()
        if connected:
            self.status.config(text="Status: Connected")
            self.status.config(fg="green")
        else:
            self.status.config(text="Status: Disconnected")
            self.status.config(fg="red")
        # schedule timer to call myself after 1 second
        self.after(1000, self.checkStatus)

root = Tk()
root.geometry("400x320")
app = Window(root)
root.mainloop()
